<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>king's blog</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/common.css">
    <style type="text/css">
        input {
            width:50%;
        }
        .form-left {
            height: 100%;
            /*float: left;*/
        }
       /* .form-right {
            width:50%;
            position: relative;
            height: 100%;
            border: 1px solid #f3a3b3;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            line-height: 40px;
        }
        .form-block {
            position: absolute;
            width:40px;
            height:100%;
            background-color: #1e62be;
            top:0;
            left:0;
            cursor:move;
            border-radius:5px;
        }
        .lh30 {
            height:40px;
        }*/
    </style>
</head>
<body>
<!--header--><!--headerend-->
<div class="content">
    <div class="container">
        <div class="main">
            <div class="lh30">
                <label for="username" class="form-left">用户名:</label><input type="text" id="username">
            </div>
            <div class="lh30">
                <label for="password" class="form-left">密码:</label><input type="password" id="password">
            </div>
            <div class="lh30">
                <span class="form-left"></span><a href="javascript:void(0);" title="登陆" class="login btn">登陆</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/webtoolkit.md5.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript">
    var login = document.getElementsByClassName('login')[0];
    var main = document.getElementsByClassName('main')[0];
    login.addEventListener('click', function() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        xhr.ajax({
            url: '/api/login',
            type: 'post',
            dataType: 'json',
            data: {
                user_name: encodeURIComponent(username),
                user_password: MD5(encodeURIComponent(password))
            },
            success: function(data, x) {
                var auth = x.getResponseHeader("authorization");
                if(auth) {
                    cookie.setCookie("AUTH", auth, {
                        path: "/",
                        expires: 15 * 24 * 60 * 60 * 1000
                    });
                }
                if(data && data.uid) {
                    window.location.href = '/html/index.html?uid=' + data.uid;
                }
            }
        });
    });
    main.addEventListener('keydown', function(e) {
        e = window.event || e;
        if(e.keyCode == 13 || e.keyCode == 108) {
            login.click();
        }
    })
</script>
</body>
</html>